from PIL import Image
image1 = Image.open("с новым годом.jpg")
image2 = Image.open("с днем рождения.jpg")

праздники= {
    "новый год": "с новым годом.jpg",
    "день рождения": "с днем рождения.jpg"
}

открытка = input("Введите название праздника: ")

if открытка in "новый год":
    print(f"Вот открытка к празднику {"с новым годом.jpg"}")
    image1.show("с новым годом.jpg")
elif открытка in "день рождения":
    print(f"Вот открытка к празднику {"с днем рождения.jpg"}")
    image2.show ("с днем рождения.jpg")
else:
    print("Извините, открытки для этого праздника нет.")




